spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true

spring.data.rest.base-path=/magic-api
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
# spring.data.rest.default-page-size=3